// https://leetcode.com/problems/count-odd-numbers-in-an-interval-range/


public int countOdds(int low, int high) {
        int totalOdd = 0;
        if(low==high)
        {
            if(low%2!=0)
                return 1;
            else 
                return 0;
        }
        if(low%2==0 && high%2==0)
            return (high-low-1)/2+1;
        else{
            totalOdd += (high-low-1)/2;
            if(low%2!=0) totalOdd+=1;
            if(high%2!=0) totalOdd+=1;
        }
        return totalOdd;
    }
    
    //bad approach. can do better. 
    
    

